# MNS-GMK

./: invoice-400065292-2017-0000029847.xml  pom.xml
src/main/java/com/xylugah/mnsgmk/entity/: Consignee.java  ConsigneeList.java  Consignor.java  ConsignorList.java  Contract.java  DeliveryCondition.java  DescriptionList.java  DescriptionType.java  DocType.java  Document.java  DocumentList.java  ForInvoiceType.java  General.java  InvoiceDocType.java  Issuance.java  ObjectFactory.java  Provider.java  ProviderStatusType.java  RateType.java  Recipient.java  RecipientStatusType.java  RosterItem.java  RosterList.java  SenderReceiver.java  TaxesType.java  Vat.java  package-info.java
src/main/java/com/xylugah/mnsgmk/main/: AppInit.java  Main.java
src/main/java/com/xylugah/mnsgmk/tools/: FileFinder.java  GlobalException.java  XMLTool.java
src/main/resources/: config1.properties  original.xsd
src/test/java/com/xylugah/mnsgmk/tools/: FileFinderTest.java
